worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;

            recorder rec1 {
                record all;
                record_interval 30s;
                record_path /record;
                record_unique on;
            }
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;

            recorder rec1 {
                record all;
                record_interval 30s;
                record_path /record;
                record_unique on;
            }
        }

    }
}
